<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <!-- css -->
    <style>
        body{
            background-image: linear-gradient(100deg , black, green);
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p {
            font-size: 25px;
        }
        .Calculadora{
            position: absolute;
            background: rgb(0,0,0,0.8);
            color: white;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: antiquewhite;
        }
        .botao:hover{
            background:black;
        }
        #resultado{
            background: white;
            width: 220px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            border-radius: 5px;
            text-align: right;
            padding: 5px;

        }
    </style>
    <!-- End css -->

</head>
<body>
    <!-- html -->
    <div>
        <h1>Vinicius Karv</h1>
        
        <div class="Calculadora">
            <p>Calculadora</p>
            <p id="resultado"></p>
            <table> <!-- Uma tabela-->
                <tr> 
                    <td><button class="botao"onclick="clean()">c</button></td>
                    <td><button class="botao"onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" style="background: rgba(0, 128, 0, 0.26);" onclick="insert('x')">x</button></td>
                </tr>                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" style="background: rgba(0, 128, 0, 0.26);" onclick="insert('-')">-</button></td>
                </tr>                
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" style="background: rgba(0, 128, 0, 0.26);" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao"  onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height:106px ; background: rgba(0, 128, 0, 0.897);" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width:106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
        

    </div>
    <!-- End html -->

    <!-- Javascript-->
    <script>
        function insert(num){   // mostra o valor clicado no resultado
            let numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() {  // apaga os valores
            document.getElementById('resultado').innerHTML = ''
        }
        function back(){   // apaga o valor um por vez
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){ // filtra o campo de resultado, se tiver algum valor para calcular,sera feito ou vai mostrar uma msg
            let resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado); //eval vai calcular para mim
            } else {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
    <!-- End javascript-->

</body>
</html>